# ncr

./: build.gradle  certificate.pem  certrequest.csr  privatekey.pem  result.txt  settings.gradle  ssl 관련.txt  기간망훈련센터정보.txt
src/main/java/com/training/ncr/: NcrApplication.java
src/main/java/com/training/ncr/controller/: JoinController.java  LoginController.java  ViewController.java  VmControll.java  VmController.java  VmwareController.java
src/main/java/com/training/ncr/controller/admin/: ExamExplanationController.java  ExamGroupController.java  ExamManagementController.java  TrainingController.java
src/main/java/com/training/ncr/controller/user/: GroupController.java  UserExplanationController.java  UserStaticsController.java
src/main/java/com/training/ncr/mapper/: JoinMapper.java  LoginMapper.java  VmMapper.java
src/main/java/com/training/ncr/mapper/admin/: ExamExplanationMapper.java  ExamGroupMapper.java  ExamManagementMapper.java  TrainingMapper.java
src/main/java/com/training/ncr/mapper/user/: GroupMapper.java  UserExplanationMapper.java  UserStaticsMapper.java
src/main/java/com/training/ncr/service/: JoinService.java  LoginService.java  VmService.java
src/main/java/com/training/ncr/service/admin/: ExamExplanationService.java  ExamGroupService.java  ExamManagementService.java  TrainingService.java
src/main/java/com/training/ncr/service/user/: GroupService.java  UserExplanationService.java  (+1 more)
src/main/java/com/training/ncr/vo/: AdminVO.java  LoginVO.java  NowExamVO.java  TeamCodeVO.java  UserSessionVO.java  UserVO.java
src/main/resources/: app.py  application.properties  cert.pem  certificate.p12  console.html  index.html  key.pem  keystore.p12  rui.crt  rui.key  test.py  vmware_get_console_flask.py
src/main/resources/key/: keystore.p12
src/main/resources/sqlmap/: sqlmapper_admin_exam_explanation.xml  sqlmapper_admin_exam_group.xml  sqlmapper_admin_exam_management.xml  sqlmapper_admin_training.xml  sqlmapper_group.xml  sqlmapper_join.xml  sqlmapper_login.xml  sqlmapper_user_exam_explanation.xml  sqlmapper_user_exam_statics.xml  sqlmapper_vm.xml
src/main/resources/ssl/: server.crt  server.csr  server.key  server.p12  server.srl
src/main/resources/static/css/: admin_exam_explanation.css  admin_exam_group.css  admin_exam_management.css  admin_exam_result.css  admin_training.css  common.css  join.css  login.css  style.css  user_exam_explanation.css  user_exam_statics.css  user_group_setting.css  wmks-all.css
src/main/resources/static/js/: admin_exam_explanation.js  admin_exam_group.js  admin_exam_management.js  admin_exam_result.js  admin_training.js  common.js  join.js  login.js  user_exam_explanation.js  user_exam_statics.js  user_group_setting.js
src/main/resources/static/js/WebMKS_SDK_2.2.0/test/: Gruntfile.js
src/main/resources/static/public/javascripts/: tooltip.js
src/main/resources/static/public/stylesheets/css/: all.min.css  style.css
src/main/resources/templates/html/: admin_exam_explanation.html  admin_exam_group.html  admin_exam_management.html  admin_exam_result.html  admin_training.html  console.html  join.html  login.html  user_exam_explanation.html  user_exam_statics.html  user_group_setting.html
src/test/java/com/training/ncr/: NcrApplicationTests.java
src/view/css/: common.css  user_group_setting.css
src/view/html/: login.html  user_group_setting.html
src/view/js/: login.js  user_group_setting.js
(+14 files in other folders)
