## MySQL
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC
## spring.datasource.username=root
## spring.datasource.password=1234
## spring.datasource.initialization-mode=never
## spring.datasource.schema=classpath:init.sql
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.32.164:5432/cstecgigan
spring.datasource.username=postgres
spring.datasource.password=qwer!@#$

## Mybatis
mybatis.mapper-locations=classpath:/sqlmap/sqlmapper_*.xml
mybatis.type-aliases-package=com.training.ncr.vo