server.port=8443

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.32.164:5432/cstecgigan
spring.datasource.username=postgres
spring.datasource.password=qwer!@#$

## Mybatis
mybatis.mapper-locations=classpath:/sqlmap/sqlmapper_*.xml
mybatis.type-aliases-package=com.training.ncr.vo

## Session
server.servlet.session.timeout=28800

## SSL/TLS Setup
server.ssl.enabled=true
server.ssl.key-store= C:/Users/ItzoneLab/ncr/src/main/resources/ssl/server.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password=
server.ssl.key-password=